name: 'CMIS'
type: module
description: 'CMIS implementation for interacting with a CMIS compliant repository.'
core_version_requirement: ^8.8 || ^9
package: 'CMIS'
configure: entity.cmis_connection_entity.collection
